# ABPFullstack

./: .gitignore  README.md
aspnet-core/: .gitignore  README.md  SHFT.sln
aspnet-core/src/SHFT.Application/: SHFT.Application.csproj  SHFTAppService.cs  SHFTApplicationAutoMapperProfile.cs  SHFTApplicationModule.cs
aspnet-core/src/SHFT.Application.Contracts/: SHFT.Application.Contracts.csproj  SHFTApplicationContractsModule.cs  SHFTDtoExtensions.cs
aspnet-core/src/SHFT.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SHFT.DbMigrator.csproj  SHFTDbMigratorModule.cs  appsettings.json
aspnet-core/src/SHFT.Domain/: SHFT.Domain.csproj  SHFTConsts.cs  SHFTDataSeederContributor.cs  (+1 more)
aspnet-core/src/SHFT.Domain.Shared/: SHFT.Domain.Shared.csproj  SHFTDomainErrorCodes.cs  SHFTDomainSharedModule.cs  SHFTGlobalFeatureConfigurator.cs  SHFTModuleExtensionConfigurator.cs
aspnet-core/test/SHFT.Application.Tests/: SHFT.Application.Tests.csproj  SHFTApplicationTestBase.cs  SHFTApplicationTestModule.cs
aspnet-core/test/SHFT.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SHFT.Domain.Tests/: SHFT.Domain.Tests.csproj  SHFTDomainTestBase.cs  SHFTDomainTestModule.cs
aspnet-core/test/SHFT.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SHFT.EntityFrameworkCore.Tests/: SHFT.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SHFT.EntityFrameworkCore.Tests/EntityFrameworkCore/: SHFTEntityFrameworkCoreCollection.cs  SHFTEntityFrameworkCoreCollectionFixtureBase.cs  SHFTEntityFrameworkCoreFixture.cs  SHFTEntityFrameworkCoreTestBase.cs  SHFTEntityFrameworkCoreTestModule.cs
aspnet-core/test/SHFT.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/SHFT.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/SHFT.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
shft-task-ui/: README.md  package-lock.json  package.json
shft-task-ui/src/: App.tsx  index.css  index.tsx
(+156 files in other folders)
